<!DOCTYPE html>
<html>
<head>
    <title>HUD Test</title>
    <link href='http://fonts.googleapis.com/css?family=Life+Savers' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Life Savers', cursive;
            margin: 0;
            padding: 0;
        }

        #info {
            position: absolute;
            width: 200px;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            background-color: #f0f8ff;
            z-index: 1000;
        }

        #info .outerbar {
            width: 100px;
            height: 20px;
            margin-right: 3px;
            float: right;
        }

        #info .outerbar.health {
            border: 1px solid #ff0000;
        }

        #info .health .innerbar {
            width: 90px;
            height: 20px;
            background-color: #dc143c;
        }

        #world {
            border: 2px solid #000;
            background-color: #00fa9a;
        }

        #player {
            width:10px;
            height:10px;
            border: 1px solid #4169e1;
            background-color: #0000cd;
            position: relative;
        }
    </style>
</head>
<body>
<div id="info">
    <div>Score: <span class="score">0</span></div>
    <div>Health: <div class="outerbar health"><div class="innerbar"></div></div></div>
</div>

<div id="world">
    <div id="player"></div>
</div>


<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script>
    function resizeWorld() {
        var world = $('#world');
        world.height((window.innerHeight/100)*95);
        world.width((window.innerWidth/100)*95);
    }

    function setPlayer() {
        var player = $('#player');
        player.offset(
                {
                    top  : (window.innerHeight/100)*45,
                    left : (window.innerWidth/100)*45
                }
        );
    }

    $('document').ready(function(){
        resizeWorld();
        $(window).bind("resize", resizeWorld);

    });


</script>
</body>
</html>